apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: APP_NAMESPACE
spec:
  rules:
    - host: APP_HOSTNAME
      http:
        paths: 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: simple-app
                port:
                  number: 80